{
  "name": "docker-voice-extractor-ci",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/fs-extra": "^11.0.4",
    "voice-extractor-shared": "github:VoxExtract-Labs/voice-extractor-shared#main"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "docker-cli-js": "^2.10.0",
    "fs-extra": "^11.3.0",
    "pretty-bytes": "^6.1.1"
  }
}